# Trendlink

./: .editorconfig  .gitignore  README.md  Trendlink.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Trendlink.Api/: Dockerfile  Program.cs  Trendlink.Api.csproj  appsettings.Development.json  appsettings.Release.json
src/Trendlink.Api/Controllers/: BaseApiController.cs  FallbackController.cs  Roles.cs
src/Trendlink.Api/Extensions/: ApplicationBuilderExtensions.cs  DataGenerator.cs  DevelopmentExtensions.cs  HostExtensions.cs  SeedDataExtensions.cs  ServiceCollectionExtensions.cs
src/Trendlink.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Trendlink.Api/Properties/: launchSettings.json
src/Trendlink.Api/wwwroot/: index.html
src/Trendlink.Application/: DependencyInjection.cs  Trendlink.Application.csproj
src/Trendlink.Application/Calendar/: CooperationResponse.cs  DateResponse.cs  LoggedInDateResponse.cs
src/Trendlink.Application/Cooperations/: CooperationDomainEventHandler.cs
src/Trendlink.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs
src/Trendlink.Application/Instagarm/: StatisticsPeriod.cs
src/Trendlink.Application/Notifications/: NotificationResponse.cs
src/Trendlink.Application/Pagination/: PagedList.cs
src/Trendlink.Application/Resources/: NotificationMessages.Designer.cs  NotificationMessages.resx
src/Trendlink.Application/Reviews/: ReviewResponse.cs
src/Trendlink.Application/Users/: UserResponse.cs
src/Trendlink.Domain/: Trendlink.Domain.csproj
src/Trendlink.Domain/Abstraction/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  Result.cs
src/Trendlink.Domain/Common/: Description.cs  Name.cs
src/Trendlink.Domain/Conditions/: Condition.cs  ConditionErrors.cs  ConditionId.cs  IConditionRepository.cs
src/Trendlink.Domain/Cooperations/: Cooperation.cs  CooperationErrors.cs  CooperationId.cs  CooperationStatus.cs  ICooperationRepository.cs
src/Trendlink.Domain/Notifications/: INotificationBuilder.cs  INotificationRepository.cs  Notification.cs  NotificationBuilder.cs  NotificationErrors.cs  NotificationId.cs  NotificationType.cs  Title.cs
src/Trendlink.Domain/Review/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs  ReviewId.cs
src/Trendlink.Domain/Reviews/: Comment.cs  Review.cs  ReviewErrors.cs  ReviewId.cs
src/Trendlink.Domain/Shared/: Description.cs  Name.cs  Rating.cs
src/Trendlink.Domain/Users/: AccountCategory.cs  AccountType.cs  Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  PhoneNumber.cs  Photo.cs  ProfilePicture.cs  Role.cs  User.cs  UserErrors.cs  UserId.cs  UserToken.cs
src/Trendlink.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Trendlink.Infrastructure.csproj
src/Trendlink.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  GoogleOptions.cs  GoogleService.cs  GoogleTokenResponse.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  KeycloakUser.cs  UserContext.cs
src/Trendlink.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  UserRolesResponse.cs
src/Trendlink.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Trendlink.Infrastructure/Clock/: DateTimeProvider.cs
src/Trendlink.Infrastructure/Configurations/: AdvertisementConfiguration.cs  ConditionConfiguration.cs  CooperationConfiguration.cs  NotificationConfiguration.cs  OutboxMessageConfiguration.cs  ReviewConfiguration.cs  UserTokenConfiguration.cs
src/Trendlink.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Trendlink.Infrastructure/Email/: EmailService.cs
src/Trendlink.Infrastructure/Emails/: EmailOptions.cs  EmailService.cs  EmailVerificationLinkFactory.cs
src/Trendlink.Infrastructure/Extensions/: DataGenerator.cs  SeedDataExtensions.cs
src/Trendlink.Infrastructure/Instagram/: FacebookService.cs  IInstagramAccountsService.cs  IInstagramAudienceService.cs  IInstagramPostsService.cs  InstagramAccountsService.cs  InstagramAudienceService.cs  InstagramOptions.cs  InstagramPostsService.cs  InstagramService.cs  InstagramStatiscticsService.cs
src/Trendlink.Infrastructure/Migrations/: 20240612092653_Create_Database.Designer.cs  20240612092653_Create_Database.cs  20240628134736_Added_Users_Countries_Cities.Designer.cs  20240628134736_Added_Users_Countries_Cities.cs  20240701150734_Rename_Cities_to_State.cs  20240704075650_States_ColumnRename.Designer.cs  20240704075650_States_ColumnRename.cs  20240715061542_Added_Notifications.Designer.cs  20240715061542_Added_Notifications.cs  20240717132544_Added_Advertisements_and_Conditions.cs  20240722121920_Added_Cooperations.Designer.cs  20240722121920_Added_Cooperations.cs  20240722131829_Configured_Cooperations_OnDeleteBehavior.Designer.cs  20240722131829_Configured_Cooperations_OnDeleteBehavior.cs  20240723081129_CooperationsTimeEvents_AdvertisementsOptimisticConcurrencyVersioning.Designer.cs  20240723081129_CooperationsTimeEvents_AdvertisementsOptimisticConcurrencyVersioning.cs  20240723095435_Added_LastCooperatedOnUtc_for_Versioning.Designer.cs  20240723095435_Added_LastCooperatedOnUtc_for_Versioning.cs  20240724154430_Added_DoneOnUtc_Column.Designer.cs  20240724154430_Added_DoneOnUtc_Column.cs  20240730102847_Added_BlockedDates.Designer.cs  20240730102847_Added_BlockedDates.cs  20240806155217_Added_Price_to_Cooperation.Designer.cs  20240821113131_Added_UserTokens_ForApiRequests.cs  20240822131340_Added_UserId_FK.cs  20240823170513_InstagramAccounts.Designer.cs  20240823170513_InstagramAccounts.cs  20240824111012_Added_ExpiresAt_for_UserTokens.Designer.cs  20240824111012_Added_ExpiresAt_for_UserTokens.cs  20240824143928_UserTokens_Updates.Designer.cs  20240824143928_UserTokens_Updates.cs  20240828125632_Added_LastUpdatedAtUtc_Property_for_InstagramAccount.cs  20240828152926_Added_Indexes_for_UserTokens_ans_InstagramAccounts.Designer.cs  20241002134821_Reviews.Designer.cs  (+12 more)
(+1122 files in other folders)
